\begin{tabular}{l@{\hspace{.26cm}}r@{\hspace{.26cm}}r@{\hspace{.26cm}}r@{\hspace{.26cm}}r@{\hspace{.26cm}}r@{\hspace{.26cm}}}
\toprule
                          game  &         ACKTR       &         The Reactor &         IMPALA (deep, multi-task) &         IMPALA (shallow) &         IMPALA (deep) \\
\midrule
        alien              &         3197.10     &         6482.10     &         2344.60                   &         1536.05          & \textbf{15962.10}     \\
        amidar             &         1059.40     &         833         &         136.82                    &         497.62           & \textbf{1554.79}      \\
        assault            &         10777.70    &         11013.50    &         2116.32                   &         12086.86         & \textbf{19148.47}     \\
        asterix            &         31583.00    &         36238.50    &         2609.00                   &         29692.50         & \textbf{300732.00}    \\
        asteroids          &         34171.60    &         2780.40     &         2011.05                   &         3508.10          & \textbf{108590.05}    \\
        atlantis           & \textbf{3433182.00} &         308258      &         460430.50                 &         773355.50        &         849967.50     \\
        bank\_heist        & \textbf{1289.70}    &         988.70      &         55.15                     &         1200.35          &         1223.15       \\
        battle\_zone       &         8910.00     & \textbf{61220}      &         7705.00                   &         13015.00         &         20885.00      \\
        beam\_rider        &         13581.40    &         8566.50     &         698.36                    &         8219.92          & \textbf{32463.47}     \\
        berzerk            &         927.20      &         1641.40     &         647.80                    &         888.30           & \textbf{1852.70}      \\
        bowling            &         24.30       & \textbf{75.40}      &         31.06                     &         35.73            &         59.92         \\
        boxing             &         1.45        &         99.40       &         96.63                     &         96.30            & \textbf{99.96}        \\
        breakout           &         735.70      &         518.40      &         35.67                     &         640.43           & \textbf{787.34}       \\
        centipede          &         7125.28     &         3402.80     &         4916.84                   &         5528.13          & \textbf{11049.75}     \\
        chopper\_command   &         N/A         & \textbf{37568}      &         5036.00                   &         5012.00          &         28255.00      \\
        crazy\_climber     &         150444.00   & \textbf{194347}     &         115384.00                 &         136211.50        &         136950.00     \\
        defender           &         N/A         &         113128      &         16667.50                  &         58718.25         & \textbf{185203.00}    \\
        demon\_attack      & \textbf{274176.70}  &         100189      &         10095.20                  &         107264.73        &         132826.98     \\
        double\_dunk       &         -0.54       & \textbf{11.40}      &         -1.92                     &         -0.35            &         -0.33         \\
        enduro             &         0.00        & \textbf{2230.10}    &         971.28                    &         0.00             &         0.00          \\
        fishing\_derby     &         33.73       &         23.20       &         35.27                     &         32.08            & \textbf{44.85}        \\
        freeway            &         0.00        & \textbf{31.40}      &         21.41                     &         0.00             &         0.00          \\
        frostbite          &         N/A         & \textbf{8042.10}    &         2744.15                   &         269.65           &         317.75        \\
        gopher             &         47730.80    & \textbf{69135.10}   &         913.50                    &         1002.40          &         66782.30      \\
        gravitar           &         N/A         & \textbf{1073.80}    &         282.50                    &         211.50           &         359.50        \\
        hero               &         N/A         & \textbf{35542.20}   &         18818.90                  &         33853.15         &         33730.55      \\
        ice\_hockey        &         -4.20       &         3.40        &         -13.55                    &         -5.25            & \textbf{3.48}         \\
        jamesbond          &         490.00      & \textbf{7869.20}    &         284.00                    &         440.00           &         601.50        \\
        kangaroo           &         3150.00     & \textbf{10484.50}   &         8240.50                   &         47.00            &         1632.00       \\
        krull              &         9686.90     &         9930.80     & \textbf{10807.80}                 &         9247.60          &         8147.40       \\
        kung\_fu\_master   &         34954.00    & \textbf{59799.50}   &         41905.00                  &         42259.00         &         43375.50      \\
        montezuma\_revenge &         N/A         & \textbf{2643.50}    &         0.00                      &         0.00             &         0.00          \\
        ms\_pacman         &         N/A         &         2724.30     &         3415.05                   &         6501.71          & \textbf{7342.32}      \\
        name\_this\_game   &         N/A         &         9907.20     &         5719.30                   &         6049.55          & \textbf{21537.20}     \\
        phoenix            &         133433.70   &         40092.20    &         7486.50                   &         33068.15         & \textbf{210996.45}    \\
        pitfall            & \textbf{-1.10}      &         -3.50       &         -1.22                     &         -11.14           &         -1.66         \\
        pong               &         20.90       &         20.70       &         8.58                      &         20.40            & \textbf{20.98}        \\
        private\_eye       &         N/A         & \textbf{15177.10}   &         0.00                      &         92.42            &         98.50         \\
        qbert              &         23151.50    &         22956.50    &         10717.38                  &         18901.25         & \textbf{351200.12}    \\
        riverraid          &         17762.80    &         16608.30    &         2850.15                   &         17401.90         & \textbf{29608.05}     \\
        road\_runner       &         53446.00    & \textbf{71168}      &         24435.50                  &         37505.00         &         57121.00      \\
        robotank           &         16.50       & \textbf{68.50}      &         9.94                      &         2.30             &         12.96         \\
        seaquest           &         1776.00     & \textbf{8425.80}    &         844.60                    &         1716.90          &         1753.20       \\
        skiing             &         N/A         &         -10753.40   & \textbf{-8988.00}                 &         -29975.00        &         -10180.38     \\
        solaris            &         2368.60     & \textbf{2760}       &         1160.40                   &         2368.40          &         2365.00       \\
        space\_invaders    &         19723.00    &         2448.60     &         199.65                    &         1726.28          & \textbf{43595.78}     \\
        star\_gunner       &         82920.00    &         70038       &         1855.50                   &         69139.00         & \textbf{200625.00}    \\
        surround           &         N/A         &         6.70        &         -8.51                     &         -8.13            & \textbf{7.56}         \\
        tennis             &         N/A         & \textbf{23.30}      &         -8.12                     &         -1.89            &         0.55          \\
        time\_pilot        &         22286.00    &         19401       &         3747.50                   &         6617.50          & \textbf{48481.50}     \\
        tutankham          & \textbf{314.30}     &         272.60      &         105.22                    &         267.82           &         292.11        \\
        up\_n\_down        & \textbf{436665.80}  &         64354.20    &         82155.30                  &         273058.10        &         332546.75     \\
        venture            &         N/A         & \textbf{1597.50}    &         1.00                      &         0.00             &         0.00          \\
        video\_pinball     &         100496.60   &         469366      &         20125.14                  &         228642.52        & \textbf{572898.27}    \\
        wizard\_of\_wor    &         702.00      & \textbf{13170.50}   &         2106.00                   &         4203.00          &         9157.50       \\
        yars\_revenge      & \textbf{125169.00}  &         102760      &         14739.41                  &         80530.13         &         84231.14      \\
        zaxxon             &         17448.00    &         25215.50    &         6497.00                   &         1148.50          & \textbf{32935.50}     \\
\bottomrule
\end{tabular}